## Interface: 30300
## Title: AtlasLootFu
## Notes: Minimap button for AtlasLoot
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 小地圖按鍵
## Notes-zhTW: AtlasLoot 小地圖按鍵
## Author: Original: Hegarol, Ascension: Skray/Szyler/Anch/Rvng
## Version: v6.2.0
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: https://discord.gg/uYCE2X2FgA
## X-Embeds: Ace2, FuBarPlugin-2.0, TabletLib
## SavedVariables: AtlasLootFuDB
## Dependencies: AtlasLoot
## OptionalDeps: Ace2, FuBarPlugin-2.0, TabletLib, FuBar
## X-Curse-Packaged-Version: v6.0.0
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

embeds.xml

Locales.lua
AtlasLootFu.lua