## Title: Daily To-Do's
## Notes: Tracks your repeated daily tasks so you don't forget!
## Interface: 30500
## SavedVariables: DailyTodoDB, DailyTodoQuests
## Version: 1.9a
## Author: Caedus.  Rewrite by Xan
## X-Max-Interface: 30500
## X-Embeds: Ace3, LibDataBroker, LibDBIcon, LibCrayon

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml

Libs\LibQTip-1.0\LibQTip-1.0.lua

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon\LibDBIcon-1.0.lua

Libs\LibCrayon-3.0\lib.xml

NPCs.lua
Factions.lua
Variables.lua
DailyTodos.lua

Modules\Tooltips.lua
Modules\Announcements.lua